<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animated Flex Cards</title>
</head>
<body>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+DE+Grund:wght@100..400&display=swap');

    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
        background-color: #eeeeea;
    }

    .texto{
        text-align: center;
    }

    #textoprincipal{
        font-family:"Andika", sans-serif;
        margin-top: 40px;
    }

    #textosecundario{
        font-family: "Playwrite DE Grund", cursive;
        margin-top: 20px;
    }

    #parrafo{
        font-family: "Playwrite DE Grund", cursive;
        padding-left: 100px;
        padding-right: 100px;
        margin-top: 10px;

    }


    
    .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .container {
        width: 1000px;
        height: 600px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: start;
    }
    
    .card {
        width: 80px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 5px;
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28,-0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    
    }
    
    .card > .row {
        color: white;
        display: flex;
        flex-wrap: nowrap;
    }
    
    .card > .row > .icon {
        background: #223;
        color: white;
        border-radius: 50%;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
    }
    
    .card > .row > .description{
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        height: 80px;
        width: 520px;
        opacity: 0;
        transform: translateY(30px);
        transition-delay: .3s;
        transition: all .3s ease;

    }
    a{
        text-decoration: none;
        font-family: "Playwrite DE Grund", cursive;
        color: black;
    }

    
    .description p {
        color: #000000;
        padding-top: 5px;
    
    }
    
    .description h4 {
        text-transform: uppercase;
    }
    
    input {
        display: none;
    }
    
    input:checked + label {
        width: 600px;
    }
    
    input:checked + label .description {
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
    
    .card[for="c1"] {
        background-image: url('https://images.pexels.com/photos/4167566/pexels-photo-4167566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        
    }
    .card[for="c2"] {
        background-image: url('https://images.pexels.com/photos/7235812/pexels-photo-7235812.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    }
    .card[for="c3"] {
        background-image: url('https://images.pexels.com/photos/5218010/pexels-photo-5218010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');

    }
    .card[for="c4"] {
        background-image: url('https://images.pexels.com/photos/9034664/pexels-photo-9034664.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    }
    
    .card[for="c5"] {
        background-image: url('https://images.pexels.com/photos/9543732/pexels-photo-9543732.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    }
    </style>



<div class="texto" >
    <h1 id="textoprincipal">ORGANIZACIONES AMBIENTALES</h1>
    <h3 id="textosecundario">¿Quieres se parte del cuidado del medio ambiente?</h3>
    <p  id="parrafo">Te dejamos información acerca de organizaciones que se encargan de cuidar nuestro entorno, junto con su enlace, el cuál te llevará
        a su página web para que puedas estar al tanto de las últimas novedades</p>
</div>
    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <a href="https://guyra.org.py/" target="_blank">Guyra Paraguay</a>
                        <p>Es una ONG dedicada a la conservación de la biodiversidad, 
                        especialmente de las aves y sus hábitats.</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2" >
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <a href="https://mbertoni.org.py/" target="_blank">Fundación Moisés Bertoni</a>
                        <p>Trabaja en la protección de áreas naturales y el desarrollo sostenible.</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3" >
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <a href="https://www.altervida.org.py/v6/" target="_blank">Alter Vida</a>
                        <p>Organización que promueve el desarrollo sostenible y la agroecología en Paraguay</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4" >
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <a href="https://atodopulmon.org/" target="_blank">A Todo Pulmón–Paraguay Respira</a>
                        <p>Esta fundación se enfoca en la reforestación, creando conciencia sobre la importancia de los bosques.</p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slide" id="c5" >
            <label for="c5" class="card">
                <div class="row">
                    <div class="icon">5</div>
                    <div class="description">
                        <a href="https://www.wwf.org.py/" target="_blank">WWF Paraguay</a>
                        <p>Trabaja en Paraguay para conservar la naturaleza y reducir las principales amenazas al medio ambiente.</p>
                    </div>
                </div>
            </label>

        </div>
    </div>
</body>
</html>
</body>
</html>